═══════════════════════════════════════════════════════════════
VICE VAULT — COMPLETE DEPLOYMENT CHECKLIST
Go-live guide for vicevault.gg
Last updated: June 26, 2025
═══════════════════════════════════════════════════════════════

Every item below must be checked before launch.
Work through this in order — steps depend on each other.


───────────────────────────────────────────────────────────────
PHASE 1 — DOMAIN & HOSTING (Day 1)
───────────────────────────────────────────────────────────────

□ 1.1  Register vicevault.gg on Namecheap (~$12/year)
        → https://namecheap.com
        → Search: vicevault.gg
        → Add to cart + checkout
        → Enable WhoisGuard (privacy protection) — it's free

□ 1.2  Create Cloudflare account (free)
        → https://cloudflare.com
        → Sign up with your email

□ 1.3  Add domain to Cloudflare
        → Cloudflare dashboard → Add a Site → vicevault.gg
        → Select Free plan
        → Cloudflare will give you 2 nameservers (e.g. ada.ns.cloudflare.com)
        → Go back to Namecheap → Domain list → Manage → Nameservers
        → Change to "Custom DNS" → paste Cloudflare nameservers
        → Wait 10–30 minutes for propagation

□ 1.4  Verify domain is on Cloudflare
        → Cloudflare dashboard should show vicevault.gg as "Active"


───────────────────────────────────────────────────────────────
PHASE 2 — DEPLOY SITE (Day 1–2)
───────────────────────────────────────────────────────────────

□ 2.1  Create GitHub repository
        → https://github.com → New repository
        → Name: vicevault-site (private)
        → Initialize with README

□ 2.2  Upload all site files to GitHub
        Files to upload:
        ├── coming-soon.html    ← SET THIS AS INDEX.HTML FOR NOW
        ├── index.html          ← Rename to site-index.html temporarily
        ├── dashboard.html
        ├── guide.html
        ├── signup.html
        ├── weekly.html
        ├── blog1.html
        ├── blog2.html
        ├── blog3.html
        ├── about.html
        ├── discord.html
        ├── sitemap.xml
        ├── robots.txt
        └── worker.js           ← Deploy separately as Cloudflare Worker

        IMPORTANT: Rename coming-soon.html to index.html for pre-launch.
        After launch, rename index.html (main site) back to index.html
        and the coming-soon page to coming-soon.html.

□ 2.3  Connect Cloudflare Pages
        → Cloudflare dashboard → Pages → Create a project
        → Connect to GitHub → Select vicevault-site repo
        → Framework preset: None
        → Build command: (leave blank)
        → Build output directory: /
        → Save and Deploy

□ 2.4  Connect custom domain to Pages
        → Pages project → Custom domains → Add custom domain
        → Enter: vicevault.gg
        → Also add: www.vicevault.gg (redirect to vicevault.gg)
        → Cloudflare handles SSL automatically

□ 2.5  Verify deployment
        → Visit https://vicevault.gg
        → Check padlock (HTTPS)
        → Check all pages load correctly
        → Test on mobile


───────────────────────────────────────────────────────────────
PHASE 3 — CLOUDFLARE WORKER (Newsletter API) (Day 2)
───────────────────────────────────────────────────────────────

□ 3.1  Install Wrangler CLI
        npm install -g wrangler

□ 3.2  Login to Cloudflare via CLI
        wrangler login

□ 3.3  Create KV Namespace
        wrangler kv:namespace create "VICE_VAULT_KV"
        → Copy the ID it returns
        → Open wrangler.toml
        → Paste ID into: id = "YOUR_ID_HERE"
        → Also create preview namespace:
        wrangler kv:namespace create "VICE_VAULT_KV" --preview
        → Paste preview ID into: preview_id = "YOUR_PREVIEW_ID"

□ 3.4  Set up Resend for emails (free — 3000 emails/month)
        → https://resend.com → Sign up
        → Add domain: vicevault.gg
        → Follow DNS verification steps in Cloudflare
        → Create API key → copy it

□ 3.5  Add secrets to Worker
        wrangler secret put RESEND_API_KEY
        → Paste your Resend API key when prompted

        wrangler secret put FROM_EMAIL
        → Type: noreply@vicevault.gg

        wrangler secret put ADMIN_EMAIL
        → Type your personal email

□ 3.6  Deploy the Worker
        wrangler deploy

□ 3.7  Test the Worker endpoints
        curl -X POST https://vicevault.gg/api/waitlist \
          -H "Content-Type: application/json" \
          -d '{"email":"test@example.com","source":"test"}'

        Expected response:
        {"success":true,"position":12848,"message":"You're #12,848 on the list!"}

□ 3.8  Wire up the coming-soon.html form
        Open coming-soon.html → Find the joinWaitlist() function
        Replace the mock logic with:

        async function joinWaitlist(){
          const email = document.getElementById('emailInput').value;
          if(!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)){
            document.getElementById('emailInput').style.borderColor='var(--pink)';
            return;
          }
          const res = await fetch('/api/waitlist',{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify({email, source:'coming-soon'})
          });
          const data = await res.json();
          if(data.success){
            document.getElementById('emailForm').style.display='none';
            document.getElementById('successState').style.display='block';
            document.getElementById('memberNum').textContent='#'+data.position.toLocaleString();
          }
        }

□ 3.9  Wire up weekly.html newsletter form (same pattern)
        Find subscribeNL() function → replace with real API call to /api/newsletter


───────────────────────────────────────────────────────────────
PHASE 4 — SEO SETUP (Day 2–3)
───────────────────────────────────────────────────────────────

□ 4.1  Submit sitemap to Google Search Console
        → https://search.google.com/search-console
        → Add property → Domain → vicevault.gg
        → Verify via Cloudflare DNS TXT record
        → Sitemaps → Submit: https://vicevault.gg/sitemap.xml

□ 4.2  Submit to Bing Webmaster Tools
        → https://www.bing.com/webmasters
        → Add site → vicevault.gg
        → Submit sitemap

□ 4.3  Verify robots.txt is accessible
        → Visit: https://vicevault.gg/robots.txt
        → Should see the robots.txt file content

□ 4.4  Set up Google Analytics 4
        → https://analytics.google.com → Create property
        → Property name: Vice Vault
        → Copy the G-XXXXXXXXXX tracking ID
        → Add to every HTML page <head>:
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
          <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-XXXXXXXXXX');</script>

□ 4.5  Set up Cloudflare Web Analytics (free, privacy-friendly)
        → Cloudflare dashboard → Web Analytics → Add site
        → Copy the beacon script → add to all HTML pages


───────────────────────────────────────────────────────────────
PHASE 5 — EMAIL SETUP (Day 3)
───────────────────────────────────────────────────────────────

□ 5.1  Set up email forwarding on Cloudflare
        → Cloudflare dashboard → Email → Email Routing
        → Create route: support@vicevault.gg → your Gmail
        → Create route: press@vicevault.gg → your Gmail
        → Create route: noreply@vicevault.gg → Resend handles sending

□ 5.2  Verify email forwarding works
        → Send test email to support@vicevault.gg
        → Confirm it arrives in your Gmail

□ 5.3  Set up SPF, DKIM, DMARC records for vicevault.gg
        These are needed for Resend to send authenticated emails.
        Resend will give you the DNS records to add in Cloudflare.
        → Resend dashboard → Domains → vicevault.gg → DNS Records
        → Add each record in Cloudflare DNS


───────────────────────────────────────────────────────────────
PHASE 6 — SOCIAL MEDIA (Day 3–4)
───────────────────────────────────────────────────────────────

□ 6.1  Register all handles (do ALL of these — squatters are fast)
        □ Twitter/X: @vicevaultgg
        □ Instagram: @vicevaultgg
        □ TikTok: @vicevaultgg
        □ YouTube: @vicevaultgg
        □ Reddit: u/vicevault
        □ LinkedIn: Vice Vault company page

□ 6.2  Create Discord server
        □ Server name: Vice Vault
        □ Create all channels from social-media-kit.txt
        □ Set up all roles
        □ Add MEE6 bot for role assignment
        □ Add Carl-bot for custom commands
        □ Create invite link: discord.gg/vicevault (custom URL)
        □ Update discord.html with real invite URL

□ 6.3  Create social profile assets
        □ Profile picture: VV logo (gold V on dark background, 800×800px)
        □ Cover image: "VICE VAULT — GTA 6 INTELLIGENCE HUB" cinematic header
        □ Use these consistently across all platforms

□ 6.4  Post announcement content
        □ Follow launch posts in social-media-kit.txt exactly
        □ Post Week 1 announcement across all platforms
        □ Pin the waitlist link on every profile


───────────────────────────────────────────────────────────────
PHASE 7 — OG IMAGES (Day 4–5)
───────────────────────────────────────────────────────────────

□ 7.1  Design and create OG images (all 1200×630px)
        □ og/homepage.jpg
        □ og/coming-soon.jpg
        □ og/weekly-26.jpg
        □ og/cheat-codes.jpg
        □ og/beginner-money.jpg
        □ og/25-secrets.jpg
        □ og/12-mistakes.jpg
        □ og/cargo-ship-heist.jpg

        Design tool: Canva (free) or Figma
        Style: Dark background (#030308), Bebas Neue font, gold (#d4a332) accents
        Upload to: /og/ folder in GitHub repo

□ 7.2  Verify OG images work
        → Use https://opengraph.xyz to test each URL
        → Check Twitter Card with https://cards-dev.twitter.com/validator


───────────────────────────────────────────────────────────────
PHASE 8 — PAYMENT INTEGRATION (before launch)
───────────────────────────────────────────────────────────────

□ 8.1  Create Razorpay account
        → https://razorpay.com → Sign up
        → Complete KYC (Aadhaar + PAN + bank account)
        → KYC takes 1–3 business days

□ 8.2  Create subscription plans in Razorpay dashboard
        → Plans → Create Plan
        □ Plan 1: Vice Vault Soldier — ₹199/month
        □ Plan 2: Vault Pro — ₹499/month
        □ Plan 3: Elite Crew — ₹1199/year

□ 8.3  Get Razorpay API keys
        → Settings → API Keys → Generate Key (Test mode first)
        → Copy Key ID and Key Secret

□ 8.4  Add Razorpay to signup.html
        In the processPayment() function, replace the mock 2-second delay with:

        async function processPayment(){
          const options = {
            key: "YOUR_RAZORPAY_KEY_ID",
            amount: getAmountInPaise(), // 49900 for ₹499
            currency: "INR",
            name: "Vice Vault",
            description: selectedTier.name + " Subscription",
            handler: function(response){
              // Payment successful
              // Call your Worker to activate the subscription
              activateSubscription(response.razorpay_payment_id);
              goStep(4);
            },
            prefill:{
              name: document.getElementById('fname').value + ' ' + document.getElementById('lname').value,
              email: document.getElementById('email').value,
            },
            theme:{ color: "#d4a332" }
          };
          const rzp = new Razorpay(options);
          rzp.open();
        }

        Add Razorpay script to signup.html <head>:
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

□ 8.5  Test payments in Razorpay test mode
        → Use test card: 4111 1111 1111 1111
        → Expiry: any future date, CVV: any 3 digits

□ 8.6  Switch to Razorpay live mode before launch


───────────────────────────────────────────────────────────────
PHASE 9 — FINAL CHECKS (Day before launch)
───────────────────────────────────────────────────────────────

□ 9.1  All pages load correctly
        □ https://vicevault.gg (coming-soon page)
        □ https://vicevault.gg/about.html
        □ https://vicevault.gg/discord.html
        □ https://vicevault.gg/blog1.html
        □ https://vicevault.gg/blog2.html
        □ https://vicevault.gg/blog3.html

□ 9.2  Mobile check (all pages)
        □ Navigation collapses correctly
        □ Text is readable without zooming
        □ CTA buttons are tappable (min 44px height)
        □ Forms work on iOS and Android

□ 9.3  Email flows work
        □ Submit waitlist form → receive welcome email
        □ Submit newsletter form → receive welcome email
        □ Admin receives notification at milestone

□ 9.4  Analytics tracking fires
        □ Check Google Analytics real-time view while visiting pages
        □ Events firing correctly

□ 9.5  Speed test
        □ https://pagespeed.web.dev → test vicevault.gg
        □ Score should be 80+ mobile, 90+ desktop
        □ Images served via Cloudflare CDN (automatic)

□ 9.6  Discord live
        □ Server created and configured
        □ All channels created
        □ Bots added and configured
        □ discord.gg/vicevault invite link works
        □ discord.html updated with real link

□ 9.7  SEO verified
        □ Sitemap indexed in Google Search Console
        □ robots.txt accessible
        □ All OG images loading in social previews
        □ Schema markup validated at https://validator.schema.org


───────────────────────────────────────────────────────────────
PHASE 10 — LAUNCH DAY
───────────────────────────────────────────────────────────────

□ 10.1  Switch coming-soon.html → index.html (main site)
         In Cloudflare Pages, rename the files OR push the update via GitHub

□ 10.2  Post launch content across all platforms
         Follow exact posts from social-media-kit.txt launch day section

□ 10.3  Post on Reddit
         □ r/GTA6
         □ r/gtaonline
         □ r/PS5
         □ r/gaming

□ 10.4  Send launch email to waitlist
         Send via Resend to all waitlist emails in KV
         Subject: "The vault is open 🔐"
         Link: https://vicevault.gg

□ 10.5  Enable Razorpay live payments

□ 10.6  Monitor
         □ Google Analytics real-time
         □ Cloudflare Pages analytics
         □ KV waitlist count growing
         □ Discord member count
         □ Payment confirmations in Razorpay dashboard


───────────────────────────────────────────────────────────────
COMPLETE FILE INVENTORY
───────────────────────────────────────────────────────────────

HTML PAGES (11):
├── index.html          Main landing page
├── coming-soon.html    Pre-launch countdown page
├── dashboard.html      Member dashboard
├── guide.html          Individual guide template
├── signup.html         Signup + login (3-step)
├── weekly.html         Thursday weekly drop
├── blog1.html          25 Things GTA 6 Doesn't Tell You
├── blog2.html          $1M in Your First Week
├── blog3.html          12 Mistakes Every Player Makes
├── about.html          About Vice Vault
└── discord.html        Discord community page

SEO FILES (3):
├── sitemap.xml         28 URLs with News Schema
├── robots.txt          Crawler rules
└── seo-meta.html       Master meta tags reference

BACKEND (2):
├── worker.js           Cloudflare Worker (newsletter + waitlist)
└── wrangler.toml       Worker config

CONTENT (2):
└── social-media-kit.txt  All launch posts + hashtags + Discord setup

TOTAL: 18 files


───────────────────────────────────────────────────────────────
ESTIMATED TIMELINE
───────────────────────────────────────────────────────────────

Day 1:   Domain + Cloudflare + Deploy site
Day 2:   Worker + Email setup + SEO submission
Day 3:   Social media handles + Discord server
Day 4:   OG images design
Day 5:   Razorpay KYC (submit — takes 1–3 days)
Day 6:   Social posting begins (Week 1 announcement)
Day 7:   Review everything, fix any issues
Day 8+:  Build waitlist until GTA 6 launch day
Launch:  Flip to main site + post everywhere + payments live


───────────────────────────────────────────────────────────────
SUPPORT CONTACTS
───────────────────────────────────────────────────────────────

Cloudflare Support:  https://support.cloudflare.com
Namecheap Support:   https://support.namecheap.com
Resend Docs:         https://resend.com/docs
Razorpay Docs:       https://razorpay.com/docs
Wrangler Docs:       https://developers.cloudflare.com/workers/wrangler
